#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/ssm?serverTimezone=UTC
#user=root
#password=admin

#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/api_management?serverTimezone=UTC
#user=root
#password=admin

driver=org.h2.Driver
url=jdbc:h2:~/community1
user=sa
password=123